name: Run Knonw-Good Proofs

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  check-proofs:
    runs-on: ubuntu-latest
    shell: bash
    name: Check Proofs
    steps:
      - name: Install CVC5
        run: apt install cvc5

      - name: Build ssbee
        run: |
          cargo build --release -p ssbee
          echo "SSBEE=$(pwd)/target/release/ssbee">>$GITHUB_ENV

      - name: Run proofs
        run: |
          echo "# Checking Reproducers still prove...
          for project_path in example-projects/repro-*; do
            project=$(basename $project_path)
            (
              echo "## Checking $project proves..."
              cd $project;
              $SSBEE prove
            )
          done

          echo "# Checking known-good proofs still prove..."
          while read project; do
            # skip comments
            if [ ! -e example-projects/$project ]; then
          echo "WARN: skipping non-existing project in known-good proofs: $project"
              continue
            fi
            (
              cd example-projects/$project;
              $SSBEE prove
            )
          done <example-projects/known-good.txt


